source.soot-plugin.jar = src/
src.includes = src/
bin.includes = icons/,\
               soot/,\
               polyglot/,\
               jasmin/,\
               soot-plugin.jar,\
               plugin.xml,\
               plugin.properties,\
               toc.xml,\
               toc_Concepts.xml,\
               toc_Reference.xml,\
               soot-eclipse-plugin-howto
