source.soot-plugin.jar = src/
src.includes = src/
bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               toc.xml,\
               toc_Concepts.xml,\
               toc_Reference.xml,\
               soot-eclipse-plugin-howto,\
               jasminclasses-2.2.2.jar,\
               polyglot-1.3.2-src.jar,\
               soot-plugin.jar,\
               sootclasses-2.2.2.jar,\
               polyglotclasses-1.3.2.jar
