source.soot-plugin.jar = src/
src.includes = src/,\
               toc_Reference.xml,\
               toc_Concepts.xml,\
               toc.xml,\
               plugin.xml,\
               soot-eclipse-plugin-howto,\
               plugin.properties,\
               icons/,\
               examples/
bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               toc.xml,\
               toc_Concepts.xml,\
               toc_Reference.xml,\
               soot-eclipse-plugin-howto,\
               soot-plugin.jar,\
               examples/,\
               bin/
