PopupMenus.action1 = Soot IntraProc Opt
PopupMenus.action2 = Create Jimple
PopupMenus.action3 = Dava Decompile
PopupMenus.action4 = Soot Options
PopupMenus.action5 = Create Grimp
PopupMenus.action6 = Method Inlining
PopupMenus.action7 = Static Method Binding
PopupMenus.action8 = Dava Decompile App
PopupMenus.action9 = Optimize and Decompile
PopupMenus.action10 = Launch Saved Configuration
PopupMenus.action11 = Manage Configurations
PopupMenus.action22 = Soot Options for Corresponding Class File
PopupMenus.action21 = Manage Configurations for Corresponding Class File
PopupMenus.action23 = Dava Decompile Corresponding Class File