PopupMenus.action1 = Soot IntraProc Opt
PopupMenus.action2 = Create Jimple
PopupMenus.action3 = Dava Decompile
PopupMenus.action30 = Create Jimple for Project
PopupMenus.action31 = Dava Decompile Project
PopupMenus.action4 = Run Soot ...
PopupMenus.action5 = Create Grimp
PopupMenus.action6 = Method Inlining
PopupMenus.action7 = Static Method Binding
PopupMenus.action8 = Dava Decompile App
PopupMenus.action9 = Optimize and Decompile
PopupMenus.action10 = Launch Saved Configuration
PopupMenus.action11 = Manage Configurations ...
PopupMenus.action22 = Run Soot for Corresponding Class File ...
PopupMenus.action21 = Manage Configurations for Corresponding Class File ...
PopupMenus.action23 = Dava Decompile App Corresponding Class File
PopupMenus.action24 = Create Jimple for Corresponding Class File
PopupMenus.action25 = Create Grimp for Corresponding Class File